# javafx_template

./: LICENSE.txt  README.md  pom.xml
scripts/: build-installer.bat  build-installer.sh
src/main/java/org/proggersworld/javafx_template/: App.java
src/main/java/org/proggersworld/javafx_template/core/: I18N.java  Model.java
src/main/java/org/proggersworld/javafx_template/modules/mainwindow/: MainwindowController.java  MainwindowModel.java
src/main/resources/: log4j2.xml
src/main/resources/i18n/: language.properties  language_de.properties  language_fr.properties
src/main/resources/icons/: app.icns
src/main/resources/styles/: classic.css
src/main/resources/views/: MainwindowView.fxml
